# Spring

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/mephi/task/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mephi/task/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/mephi/task/gateway/web/: AuthForwardingFilter.java  HomeController.java  TraceFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/static/: index.html
booking-service/: pom.xml
booking-service/src/main/java/com/mephi/task/booking/: BookingDataLoader.java  BookingServiceApplication.java
booking-service/src/main/java/com/mephi/task/booking/client/: HotelClient.java
booking-service/src/main/java/com/mephi/task/booking/config/: FeignConfig.java  LocalDateParamExpander.java  SecurityConfig.java  SwaggerConfig.java
booking-service/src/main/java/com/mephi/task/booking/domain/: Booking.java  BookingStatus.java  User.java
booking-service/src/main/java/com/mephi/task/booking/repo/: BookingRepository.java  UserRepository.java
booking-service/src/main/java/com/mephi/task/booking/security/: JwtAuthFilter.java  JwtService.java
booking-service/src/main/java/com/mephi/task/booking/service/: BookingService.java  UserService.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/com/mephi/task/booking/: BookingFlowTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/mephi/task/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
hotel-service/: pom.xml
hotel-service/src/main/java/com/mephi/task/hotel/: HotelDataLoader.java  HotelServiceApplication.java
hotel-service/src/main/resources/: application.yml
hotel-service/src/test/java/com/mephi/task/hotel/: AvailabilityConcurrencyTests.java
(+36 files in other folders)
